{
    "Title": "Ejemplo de traducción",
    "home": {
        "title": "Bienvenido a",
        "search_title": "¿Dónde están mis encuestas? ",
        "search_button": "Buscar",
        "subtitle": "Simplemente reúnanse para organizar colectivamente",
        "create_button": "Crear una nueva encuesta",
        "search_subtitle": "Ingrese su correo electrónico y le enviaremos el enlace a sus encuestas. ",
        "search_label": "Tu correo electrónico"
    },
    "nav": {
        "leave": "Salir",
        "previous": "anterior",
        "next": "Siguiente",
        "save": "Guardar",
        "step": "Paso",
        "on": "de",
        "no_title": "(sin título)",
        "menu": "Menú",
        "remove": "Borrar",
        "skip_links": {
            "go_to_content": "ir al contenido",
            "skip_this_step": "Saltar este paso"
        }
    },
    "PAGE_NOT_FOUND": {
        "POLL": "Esta encuesta no existe.",
        "DEFAULT": "Esta página no existe."
    },
    "config": {
        "demo": "Esta es una demostración",
        "continue": "Continuar",
        "title": "Crear una encuesta",
        "letsgo": "Su voto fue modificado con éxito",
        "find_my_polls": "Mis encuestas",
        "find_helper": "Estoy buscando encuestas vinculadas a mi correo electrónico",
        "demo_other": "Esta es otra demo",
        "perfect": "Es perfecto",
        "description": "Agenda citas con tus amigos o tu familia, o crea un pool con texto, fotos o enlaces… ¡Una verdadera encuesta!",
        "find_button": "Encuentra mis encuestas",
        "landing_title": "Organiza eventos o recoge la opinión de tus familiares, de forma sencilla, gratuita.",
        "landing_subtitle": "Gracias a {{AppTitle}} puedes programar, organizar y tomar decisiones rápidamente, fácilmente y sin registro.",
        "discover": "Buscar una encuesta existente"
    },
    "creation": {
        "init": "Creación",
        "title": "Creación de encuestas",
        "want": "quiero crear una encuesta",
        "advanced": "Mas opciones",
        "choose_title_placeholder": "título",
        "name": "También puedo especificar mi nombre si lo deseo",
        "name_placeholder": "mi nombre",
        "description": "y la descripcion seria",
        "description_placeholder": "resumen del propósito de la encuesta",
        "choose_title": "Proporcione un nombre para su encuesta",
        "kind": {
            "date": "fechas especiales",
            "classic": "Propuestas"
        },
        "dialog": "¿Abandonar la creación de la encuesta?",
        "dialog_content": "¿Realmente quieres dejar la creación de la encuesta? Todos los datos se perderán.",
        "choose_title_label": "Nombre de tu encuesta (requerido)",
        "choices_hint": "Usa los botones de flecha ⬆️ y ⬇️ para cambiar de una opción a otra",
        "email": "Mi email",
        "email_placeholder": "mi-correo@ejemplo.com",
        "description_constraint": "máximo de caracteres"
    },
    "Language": "Lenguagee",
    "dates": {
        "multiple": {
            "identical": "lo mismo",
            "different": "posiblemente diferente"
        },
        "add_time": "Añadir una propuesta de horario",
        "empty": "Vaciar",
        "count_dates": "opciones de fechas",
        "count_time": "opciones de horarios",
        "add_interval": "Agregar un intervalo de fechas",
        "interval_button": "Añadir estos",
        "interval_button_dates": "fechas",
        "title": "Configuración especial para las fechas",
        "hours_each_day": "espacios para cada día",
        "add": "Agregar una opción de fecha",
        "interval_propose": "Agregar un intervalo de fechas",
        "hours_different": "Quiero poner",
        "interval_span": "a",
        "manual_input": "Introducir fechas manualmente",
        "datepicker_input": "Usar el selector de fecha",
        "format_helper": "DD/MM/AA",
        "remove": "Quitar fecha",
        "element": "Fecha",
        "errors": {
            "missing": "Ingrese al menos un día"
        }
    },
    "choices": {
        "title": "Escribir las propuestas",
        "helper": "Puedes usar la sintaxis de rebajas",
        "answer_preset_2": "respuesta 2",
        "answer_preset_3": "y D, la respuesta D",
        "add": "Agregar",
        "continue": "Veamos cómo va",
        "answer_preset_1": "Respuesta de demostración 1",
        "add_link": "Añadir enlace",
        "element": "Opción",
        "delete": "Eliminar opción",
        "modal": {
            "title": "Agregar un enlace a la opción",
            "description": "Puede agregar una dirección de página web (URL), un enlace a una imagen web o ambos.",
            "img_label": "Enlace de imagen web",
            "validate": "Añadir",
            "url_label": "Enlace web (URL)"
        }
    },
    "resume": {
        "title": "Aquí está el resumen de su encuesta",
        "admins": "lado del administrador",
        "users": "Lado del encuestado",
        "links_mail": "Recibir enlaces por correo electrónico",
        "dates_and_hours": "Tipo de encuesta",
        "kind": "Tipo de encuesta",
        "description": "Al hacer clic en 'Editar' lo llevará al paso correspondiente de creación de la encuesta. Tendrá que realizar todos los pasos siguientes de nuevo.\n\nPero tenga la seguridad de que no tendrá que volver a completar todo.",
        "edit": "Editar",
        "general": "Mis datos generales",
        "params_notifs": "Mis opciones de notificación",
        "no_description": "Sin descripción",
        "owner": "Mi nombre y correo electronico",
        "notifications_vote": "Correo electrónico para cada nuevo voto",
        "notifications_comment": "Recibiré un correo por cada comentario"
    },
    "visibility": {
        "top_txt": "Unos pocos ajustes…",
        "title": "Visibilidad de las respuestas",
        "visibility_want": "Quiero eso",
        "visibility_link": "alguien que tenga el link",
        "visibility_see": "ver las respuestas de la encuesta.",
        "votes": "Votos",
        "votes_possible_single": "Solamente 'sí'",
        "votes_possible_normal": "'sí' o 'tal vez'",
        "votes_possible_full": "'sí' o 'tal vez' o 'no'",
        "archiving_start": "Ellas",
        "archiving_can": "tendrán",
        "archiving_can_not": "no tendrán",
        "archiving_end": "la posibilidad de modificar",
        "archiving_end_not": "la posibilidad de modificar votos",
        "modfiy_their": "sus votos",
        "access": "Acceso a la encuesta",
        "access_url_key": "URL",
        "see_pass": "ver",
        "access_instructions": "puede contener letras, números y guiones",
        "access_want": "Yo",
        "access_want_yes": "deseo",
        "validate_btn": "¡Crea esta encuesta!",
        "votes_possible": "Las posibles respuestas serán",
        "archiving": "Los encuestados podrán votar hasta",
        "modfiy_everyone": "todos los votos",
        "access_url": "Los votantes pueden acceder a él a través de esta dirección:",
        "access_want_no": "no necesito",
        "access_protect": "que esté protegido por contraseña.",
        "visibility_nobody": "nadie"
    },
    "admin": {
        "choose_title": "El titulo de la encuesta es",
        "description": "y su descripción es",
        "info_section_title": "Información de la encuesta",
        "settings_section_title": "Ajustes",
        "votes_deletion_btn": "Borrar todos los votos",
        "comments_deletion_title": "Comentarios",
        "comments_deletion_btn": "Borrar todos los comentarios",
        "archiving_title": "Archivar",
        "archiving_desc": "Esta encuesta ya no se podrá editar desde",
        "deletion": "Eliminar todo",
        "deletion_desc": "En el caso de que quieras borrar todo, este botón es para ti:",
        "deletion_btn": "Eliminar la encuesta",
        "link": "Enlaces para acceder a la encuesta",
        "link_admin_desc": "Para acceder a la encuesta y todas sus configuraciones",
        "link_admin_btn": "Para ver la encuesta como administrador",
        "polled_people": "Lado del encuestado",
        "polled_people_desc": "Para acceder a la encuesta y todas sus configuraciones",
        "polled_people_btn": "ver la encuesta",
        "email_links_desc": "Para asegurarse de encontrar estos enlaces, puede enviárselos por correo electrónico",
        "email_links_key": "email",
        "email_links_btn": "Enviar los enlaces a la encuesta",
        "link_admin": "Lado del administrador",
        "copy_link": "copia el enlace",
        "email_links": "Recibe los enlaces por email",
        "votes_deletion_desc": "Para empezar de cero, puedo borrarlos todos",
        "comments_deletion_desc": "Si lo deseo, puedo borrar todos los comentarios"
    },
    "pollGraphic": {
        "choiceColorblind": "Yo soy",
        "choiceNotColorblind": "No soy",
        "colorblindText": "daltónico."
    },
    "validation": {
        "You must enter a value": "Debes introducir un EEEE"
    },
    "You must enter a value": "Debes ingresar un valorrrrrrrr",
    "SENTENCES": {
        "create-a-poll": "crear una encuesta",
        "define-dates-or-subjects-to-choose-from": "Definir fechas o temas a elegir",
        "discuss-and-make-a-decision": "Discutir y tomar una decisión",
        "do-you-want-to": "Quieres",
        "framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily-n": "Framadate es un servicio online para planificar una cita o tomar una decisión de forma rápida y sencilla. No es necesario registrarse.",
        "here-is-how-it-works": "Así es como funciona:",
        "send-the-poll-link-to-your-friends-or-colleagues": "Envíe el enlace de la encuesta a sus amigos o colegas",
        "what-is-framadate": "¿Qué es Framadate?",
        "view-an-example": "¿ver un ejemplo?",
        "cecill-b-license": "Licencia CeCILL-B",
        "framadate-is-licensed-under-the": "Framadate tiene licencia bajo el",
        "framadate-was-initially-based-on": "Framadate se basó inicialmente en",
        "the-software": "El software",
        "software-developed-by-the-university-of-strasbourg-these-days-it-is-developed-by-the-framasoft-assoc": "software desarrollado por la Universidad de Estrasburgo. En estos días, es desarrollado por la asociación Framasoft.",
        "grow-your-own": "Crece tus propias",
        "if-you-want-to-install-the-software-for-your-own-use-and-thus-increase-your-independence-we-can-help": "Si deseas instalar el software para tu propio uso y aumentar así tu independencia, podemos ayudarte en:",
        "to-participate-in-the-software-development-suggest-improvements-or-simply-download-it-please-visit": "Para participar en el desarrollo del software, sugerir mejoras o simplemente descargarlo, visite",
        "the-development-site": "el sitio de desarrollo",
        "Actions": "Acciones",
        "Administration": "Administración",
        "Author": "Autor",
        "back-to-administration": "Volver a administración",
        "change-the-poll": "Editar encuesta",
        "Email": "Email",
        "Executed": "Ejecutado",
        "expiry-date": "Fecha de caducidad",
        "Fail": "Fallo",
        "failed": "Fallado:",
        "Format": "Formato",
        "Installation": "Instalación",
        "Logs": "Histórico",
        "Migration": "Migarción",
        "Nothing": "Nada",
        "pages": "Páginas:",
        "poll-id": "ID de la encuesta",
        "poll-deleted": "Encuesta eliminada",
        "Polls": "Encuestas",
        "Purge": "Purgar",
        "purge-the-polls": "Purgar las encuestas",
        "purged": "Purgado:",
        "skipped": "Saltado:",
        "Status": "Estado",
        "succeeded": "Exito:",
        "Summary": "Resumen",
        "Title": "Título",
        "Votes": "Votos",
        "Waiting": "En Espera",
        "polls-in-the-database-at-this-time": "encuestas actualmente en la base de datos",
        "check-again": "Revisar otra vez",
        "consider-setting-the-date-timezone-in-php-ini": "Considere configurar date.timezone en php.ini.",
        "continue-the-installation": "Continuar la instalación",
        "cookies-are-served-from-http-only": "Las cookies se sirven solo desde HTTP.",
        "installation-checking": "Comprobación de la instalación",
        "openssl-extension-loaded": "Extensión OpenSSL cargada.",
        "php-intl-extension-is-enabled": "La extensión PHP Intl está habilitada.",
        "php-version-x-is-enough-needed-at-least-php-x": "La versión de PHP %s es suficiente (se necesita al menos PHP %s).",
        "the-config-file-directory-x-is-writable": "El directorio del archivo de configuración (%s) no se puede escribir y el archivo de configuración (%s) no existe.",
        "the-config-file-exists": "El archivo de configuración existe.",
        "the-template-compile-directory-x-is-not-writable": "No se puede escribir en el directorio de compilación de la plantilla (%s).",
        "you-need-to-enable-the-php-intl-extension": "Debe habilitar la extensión PHP Intl.",
        "date-timezone-is-set": "Se establece date.timezone.",
        "add-a-comment-to-the-poll": "Agregar un comentario a la encuesta",
        "Comment": "Comentario",
        "comment-saved": "Comentario guardado",
        "Comments": "Comentarios",
        "remove-comment": "Eliminar comentario",
        "submit-comment": "Enviar comentario",
        "a-e-b-y": "%A %e %B %Y",
        "a-b-e-y": "%A, %B %e, %Y",
        "b-y": "%B %Y",
        "y-m-x": "%Y-%m-%d",
        "a-e": "%a %e",
        "add-range-dates": "Agregar rango de fechas",
        "end-date": "Fecha final",
        "start-date": "Fecha de inicio",
        "Y-m-d": "d/m/Y",
        "yyyy-mm-dd": "dd/mm/yyyy",
        "yyyy-mm-dd-for-humans": "día/mes/año",
        "edit-link-for-poll-x": "Editar enlace para la encuesta \"%s\"",
        "if-you-dont-want-to-lose-your-personalized-link-we-can-send-it-to-you-by-email": "Si no quieres perder tu enlace personalizado, podemos enviártelo por correo electrónico.",
        "Send": "Enviar",
        "your-reminder-has-been-successfully-sent": "¡Tu recordatorio ha sido enviado con éxito!",
        "adding-vote-failed": "No se pudo agregar el voto",
        "cant-create-an-empty-column": "No se puede crear una columna vacía.",
        "comment-failed": "Comentario fallido",
        "enter-a-name": "Introduce un nombre",
        "enter-a-name-and-a-comment": "¡Introduce un nombre y un comentario!",
        "enter-a-title": "Introduce un título",
        "enter-an-email-address": "Introduzca una dirección de correo electrónico",
        "error-on-amount-of-votes-limitation-value-must-be-an-integer-greater-than-0": "Error en la limitación de la cantidad de votos: el valor debe ser un número entero mayor que 0",
        "error": "¡Error!",
        "failed-to-delete-all-votes": "Error al eliminar todos los votos",
        "failed-to-delete-the-comment": "Error al eliminar el comentario",
        "failed-to-delete-the-poll": "Error al eliminar el comentario",
        "failed-to-delete-the-vote": "Error al eliminar el voto",
        "failed-to-insert-the-comment": "Error al insertar el comentario",
        "failed-to-save-poll": "No se pudo guardar la encuesta",
        "forbidden": "Prohibido",
        "identifier-is-already-used": "El identificador ya está en uso",
        "if-you-quit-now-your-changes-will-be-lost": "El identificador ya está en uso.",
        "missing-values": "Valores faltantes",
        "no-polls-found": "No se encontraron encuestas",
        "password-is-empty": "La contraseña está vacía.",
        "passwords-do-not-match": "Las contraseñas no coinciden.",
        "poll-has-been-updated-before-you-vote": "La encuesta ha sido actualizada antes de votar",
        "something-has-gone-wrong": "Algo ha ido mal…",
        "something-is-wrong-with-the-format": "Algo está mal con el formato",
        "this-software-needs-javascript-and-cookies-enabled-it-is-compatible-with-the-following-web-browsers": "Este software necesita javascript y cookies habilitadas. Es compatible con los siguientes navegadores web:",
        "enter-your-name-and-comment-prior-to-submitting-the-form": "Ingrese su nombre y comentario antes de enviar el formulario",
        "see-the-poll": "Ver la encuesta",
        "m-x-y-h-m": "%m/%d/%Y %H:%M",
        "Success": "Éxito",
        "you-can-select-at-most-4-months": "Puede seleccionar como máximo 4 meses",
        "consider-enabling-the-php-extension-openssl-for-increased-security": "Considere habilitar la extensión de PHP OpenSSL para mayor seguridad.",
        "here-is-the-link-for-editing-your-vote": "Aquí está el enlace para editar su voto:",
        "consider-setting-session-cookie-httponly-1-inside-your-php-ini-or-add-php-value-session-cookie-httpo": "Considere configurar « session.cookie_httponly = 1 » dentro de su php.ini o agregue « php_value session.cookie_httponly 1 » a su .htaccess para que no se pueda acceder a las cookies a través de Javascript.",
        "please-wait-x-seconds-before-we-can-send-an-email-to-you-then-try-again": "Espere %d segundos antes de que podamos enviarle un correo electrónico y vuelva a intentarlo.",
        "the-config-file-directory-x-is-not-writable-and-the-config-file-x-does-not-exists": "El directorio del archivo de configuración (%s) no se puede escribir y el archivo de configuración (%s) no existe.",
        "REMINDER": "RECORDATORIO",
        "the-template-compile-directory-x-doesnt-exist-in-x-retry-the-installation-process": "El directorio de compilación de plantillas (%s) no existe en '%s'. Vuelva a intentar el proceso de instalación.",
        "the-email-address-is-not-correct": "La dirección de correo electrónico no es correcta.",
        "the-template-compile-directory-x-is-writable": "Se puede escribir en el directorio de compilación de plantillas (%s).",
        "cant-create-the-config-php-file-in-x": "No se puede crear el archivo config.php en '%s'.",
        "your-php-version-x-is-too-old-this-application-needs-at-least-php-x": "Su versión de PHP (%s) es demasiado antigua. Esta aplicación necesita al menos PHP %s.",
        "cookies-are-disabled-on-your-browser-they-are-required-to-be-able-to-create-a-poll": "Las cookies están deshabilitadas en su navegador. Son necesarios para poder crear una encuesta.",
        "failed-to-delete-all-comments": "Error al eliminar todos los comentarios",
        "failed-to-delete-column": "No se pudo eliminar la columna",
        "GenericErrorPollCreation": "¡Oh, no! Su encuesta no se pudo crear en este momento. Lo siento por eso. Por favor, inténtelo de nuevo más tarde.",
        "javascript-is-disabled-on-your-browser-it-is-required-to-create-a-poll": "JavaScript está deshabilitado en su navegador. Se requiere para crear una encuesta.",
        "something-is-wrong-with-the-format-customized-urls-should-only-consist-of-alphanumeric-characters-an": "Algo está mal con el formato: las URL personalizadas solo deben constar de caracteres alfanuméricos y guiones.",
        "something-is-wrong-with-the-format-name-shouldnt-have-any-spaces-before-or-after": "Algo está mal con el formato: el nombre no debe tener espacios antes o después",
        "the-address-is-not-correct-you-should-enter-a-valid-email-address-like-r-stallman-outlock-com-in-ord": "¡La dirección no es correcta! Debe ingresar una dirección de correo electrónico válida (como r.stallman@outlock.com) para recibir el enlace a su encuesta.",
        "the-column-already-exists": "La columna ya existe",
        "the-name-is-invalid": "El nombre no es válido.",
        "the-name-youve-chosen-already-exists-in-this-poll": "¡El nombre que ha elegido ya existe en esta encuesta!",
        "there-is-a-problem-with-your-choices": "Hay un problema con tus elecciones",
        "this-identifier-is-not-allowed": "Este identificador no está permitido",
        "this-poll-doesnt-exist": "¡Esta encuesta no existe!",
        "unable-to-connect-to-database": "Incapaz de conectar a la base de datos",
        "update-vote-failed": "No se ha podido actualizar la votación",
        "you-already-voted": "Ya votaste",
        "you-cant-create-a-poll-with-hidden-results-with-the-following-option": "No puede crear una encuesta con resultados ocultos con la siguiente opción:",
        "you-cant-select-more-than-x-dates": "No puede seleccionar más de %d fechas",
        "you-havent-filled-the-first-section-of-the-poll-creation-or-your-session-has-expired": "No ha completado la primera sección de la creación de la encuesta o su sesión ha expirado.",
        "your-vote-wasnt-counted-because-someone-voted-in-the-meantime-and-it-conflicted-with-your-choices-an": "Su voto no se contó porque alguien votó mientras tanto y entró en conflicto con sus opciones y las condiciones de la encuesta. Por favor, intenta de nuevo.",
        "Address": "Dirección",
        "created-polls": "Encuestas creadas",
        "have-a-good-day": "¡Que tenga un buen día!",
        "here-is-the-list-of-the-polls-that-you-manage-on-x": "Esta es la lista de las encuestas que administra en %s:",
        "if-you-werent-the-source-of-this-action-and-if-you-think-this-is-an-abuse-of-the-service-please-noti": "Si usted no fue la fuente de esta acción y cree que se trata de un abuso del servicio, informe al administrador a %s.",
        "its-address": "Su dirección",
        "last-access-date": "Última fecha de acceso",
        "list-of-your-polls": "Lista de tus encuestas",
        "ps-this-email-has-been-sent-because-you-or-someone-else-asked-to-get-back-the-polls-created-with-you": "PD: este correo electrónico se envió porque usted, o alguien más, solicitó recuperar las encuestas creadas con su dirección de correo electrónico.",
        "polls-saved-inside-this-browser": "Encuestas guardadas dentro de este navegador",
        "polls-sent": "Encuestas enviadas",
        "remove-all-my-polls-from-this-browsers-index": "Eliminar todas mis encuestas del índice de este navegador",
        "remove-poll-from-index": "Eliminar encuesta del índice",
        "send-me-my-polls": "Enviar mis encuestas",
        "send-my-polls-by-email": "Enviar mis encuestas por correo electrónico",
        "the-date-you-created-or-last-accessed-the-poll": "Enviar mis encuestas por correo electrónico",
        "there-are-no-polls-saved-inside-your-browser-yet": "No hay encuestas guardadas dentro de su navegador todavía",
        "the-title-of-the-poll": "El título de la encuesta",
        "to-delete-this-data-click-the-trashcan-on-the-according-line-or-click-the-delete-my-polls-index-opti": "Para eliminar estos datos, haga clic en la papelera en la línea correspondiente o haga clic en la opción «eliminar mi índice de encuestas». Esto no eliminará tus encuestas.",
        "to-help-you-find-your-previous-polls-we-save-each-poll-you-create-or-access-inside-your-browser-this": "Para ayudarlo a encontrar sus encuestas anteriores, guardamos cada encuesta que crea o accede dentro de su navegador. Estos datos se guardan solo dentro de este navegador. Se guardarán los siguientes datos:",
        "visited-polls": "Encuestas visitadas",
        "in-the-format-name-mail-com": "(en el formato nombre@mail.com)",
        "Add": "Añadir",
        "Back": "Anterior",
        "back-to-the-homepage-of": "Volver a la página de inicio de",
        "Cancel": "Cancelar",
        "Choice": "Opcion",
        "Classic": "Clásico",
        "Close": "Cerrar",
        "create-your-own-polls": "Crea tus propias encuestas",
        "creation-date": "Fecha de creación:",
        "Date": "Fecha",
        "Day": "Día",
        "Description": "Descripción",
        "Home": "Inicio",
        "Information": "Información",
        "legend": "Leyenda:",
        "Link": "Enlace",
        "Markdown": "Markdown",
        "Next": "Continuar",
        "No": "No",
        "page-generated-in": "Página generada en",
        "Poll": "Encuesta",
        "Remove": "Borrar",
        "Save": "Guardar",
        "Search": "Buscar",
        "Time": "Horario",
        "under-reserve": "Bajo reserva",
        "Edit": "Editar",
        "framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily": "Framadate es un servicio online para planificar una cita o tomar una decisión de forma rápida y sencilla.",
        "Unknown": "Desconocido",
        "Validate": "Validar",
        "Yes": "Si",
        "your-email-address": "Tu correo electrónico",
        "your-name": "Tu nombre",
        "days": "Días",
        "for": "para",
        "months": "mes",
        "seconds": "segundos",
        "vote": "voto",
        "votes": "votos",
        "with": "con",
        "make-a-standard-poll": "Hacer una encuesta estándar",
        "schedule-an-event": "Programar un evento",
        "where-are-my-polls": "¿Dónde están mis encuestas?",
        "administrator-mail-address": "Dirección de correo del administrador",
        "application-name": "Nombre de la aplicación",
        "clean-url": "URL limpia",
        "database-driver": "Controlador de base de datos",
        "database-hostname": "Nombre de host de la base de datos",
        "database-name": "Nombre de la base de datos",
        "database-port": "Puerto de base de datos",
        "default-language": "Idioma predeterminado",
        "General": "General",
        "Install": "Instalar",
        "migration-table": "Tabla de migración",
        "Password": "Contraseña",
        "Prefix": "Prefijo",
        "respond-to-mail-address": "Dirección de correo de respuesta",
        "User": "Usuario",
        "change-language": "Cambiar idioma",
        "select-language": "Seleccione el idioma",
        "the-road-is-long-but-the-way-is-clear-framasoft-lives-only-by-your-donations-thank-you-in-advance-fo": "'El camino es largo, pero el camino es claro...'\\n Framasoft vive solo de sus donaciones.\\n Gracias de antemano por su apoyo https://soutenir.framasoft.org",
        "message-for-the-author": "Mensaje para el autor",
        "notification-of-poll-x": "Notificación de encuesta: %s",
        "participant-link": "Enlace del participante",
        "poll-participation-x": "Participación en la encuesta: %s",
        "someone-just-changed-your-poll-at-the-following-link-x-bb8fe9ef20b2cd00960b698bc5594f8c": "Alguien acaba de cambiar su encuesta en el siguiente enlace <a href=\"%1$s\">%1$s</a>.",
        "someone-just-deleted-your-poll-x": "Alguien acaba de borrar tu encuesta \"%s\".",
        "thank-you-for-participating-in-the-poll-at-the-following-link": "Gracias por participar en la encuesta en el siguiente enlace",
        "thank-you-for-your-trust": "Gracias por tu confianza.",
        "this-is-the-message-to-forward-to-the-poll-participants": "Este es el mensaje para reenviar a los participantes de la encuesta.",
        "this-message-should-not-be-sent-to-the-poll-participants-you-should-keep-it-private-you-can-modify-y": "Este mensaje NO debe enviarse a los participantes de la encuesta. Deberías mantenerlo en privado. <br/><br/>Puede modificar su encuesta en el siguiente enlace",
        "added-a-vote-you-can-visit-your-poll-at-the-link-ab641717ef722077e7555439f2bf924c": "agregó un voto.<br/>Puedes visitar tu encuesta en el enlace",
        "has-just-created-a-poll-called": "acaba de crear una encuesta llamada",
        "updated-a-vote-you-can-visit-your-poll-at-the-link-f28e580ca94af3289fb956d2c52563c0": "actualizó un voto.<br/>Puedes visitar tu encuesta en el enlace",
        "wrote-a-comment-you-can-visit-your-poll-at-the-link-f0a9fed08ad28c6b319627a63e188828": "escribió un comentario.<br/>Puede visitar su encuesta en el enlace",
        "thank-you-for-your-understanding": "Gracias por su comprensión.",
        "the-application": "La aplicación",
        "is-currently-under-maintenance": "actualmente se encuentra en mantenimiento.",
        "submit-access": "Enviar acceso",
        "wrong-password": "Contraseña incorrecta",
        "you-have-to-provide-a-password-so-you-can-participate-to-the-poll": "Tienes que proporcionar una contraseña para poder participar en la encuesta.",
        "you-have-to-provide-a-password-to-access-the-poll": "Tienes que proporcionar una contraseña para acceder a la encuesta.",
        "x-option": "opción %s",
        "anyone-will-be-able-to-see-your-email-address-after-you-voted": "Cualquiera podrá ver tu dirección de correo electrónico después de que hayas votado",
        "best-choice": "Mejor elección",
        "best-choices": "Las mejores opciones",
        "Chart": "Carta Gráfica",
        "display-the-chart-of-the-results": "Mostrar el gráfico de los resultados",
        "edit-line-x": "Editar línea: %s",
        "link-to-edit-this-particular-line": "Enlace para editar esta línea en particular",
        "remove-line": "Quitar línea:",
        "save-choices": "Guardar opciones",
        "scroll-to-the-left": "Desplazarse a la izquierda",
        "scroll-to-the-right": "Desplácese a la derecha",
        "the-current-best-choice-is": "La mejor opción actual es:",
        "the-current-best-choices-are": "Las mejores opciones actuales son:",
        "the-link-to-edit-this-particular-line-has-been-copied-to-the-clipboard": "¡El enlace para editar esta línea en particular se ha copiado en el portapapeles!",
        "Total": "Suma total",
        "vote-no-for": "Vota 'no' por",
        "vote-yes-for": "Vota 'sí' por",
        "votes-under-reserve-for": "Votos bajo reserva para",
        "polled-user": "usuario encuestado",
        "polled-users": "usuarios encuestados",
        "admin-link-for-the-poll": "Enlace de administración para la encuesta",
        "cancel-the-description-edit": "Cancelar la edición de la descripción",
        "cancel-the-email-address-edit": "Cancelar la edición de la dirección de correo electrónico",
        "cancel-the-expiration-date-edit": "Cancelar la edición de la fecha de caducidad",
        "cancel-the-name-edit": "Cancelar la edición del nombre",
        "cancel-the-rules-edit": "Cancelar la edición de reglas",
        "cancel-the-title-edit": "Cancelar la edición del título",
        "creator-of-the-poll": "Creador de la encuesta",
        "edit-name": "Editar nombre",
        "edit-the-description": "Editar la descripción",
        "edit-the-email-address": "Editar la dirección de correo electrónico",
        "edit-the-expiry-date": "Editar la fecha de caducidad",
        "edit-the-poll-rules": "Editar las reglas de la encuesta",
        "edit-title": "Editar título",
        "export-to-csv": "Exportar a CSV",
        "no-password": "Sin contraseña",
        "only-votes-are-protected": "Solo se protegen los votos",
        "password-protected": "Contraseña protegida",
        "poll-rules": "Reglas de la encuesta",
        "Print": "imprimir",
        "public-link-to-the-poll": "Enlace público a la encuesta",
        "remove-all-comments": "Eliminar todos los comentarios",
        "remove-all-votes": "Eliminar todos los votos",
        "remove-password": "Quitar contraseña",
        "remove-the-poll": "Quitar la encuesta",
        "results-are-hidden": "Los resultados están ocultos",
        "results-are-visible": "Los resultados son visibles",
        "rich-editor": "Editor enriquecido",
        "save-the-description": "Guardar la descripción",
        "save-the-email-address": "Guardar la dirección de correo electrónico",
        "save-the-new-expiration-date": "Guardar la nueva fecha de caducidad",
        "save-the-new-name": "Guardar la nueva fecha de caducidad",
        "save-the-new-rules": "Guardar las nuevas reglas",
        "save-the-new-title": "Guardar el nuevo título",
        "simple-editor": "Editor sencillo",
        "title-of-the-poll": "Título de la encuesta",
        "voters-email-addresses-are-collected": "Las direcciones de correo electrónico de los votantes se recopilan",
        "voters-email-addresses-are-collected-and-required": "Las direcciones de correo electrónico de los votantes se recopilan y requieren",
        "voters-email-addresses-are-collected-required-and-verified": "Las direcciones de correo electrónico de los votantes se recopilan, solicitan y verifican",
        "voters-email-addresses-are-not-collected": "Las direcciones de correo electrónico de los votantes no se recopilan",
        "votes-and-comments-are-locked": "Los votos y comentarios están bloqueados",
        "votes-protected-by-password": "Votos protegidos por contraseña",
        "all-voters-can-modify-any-vote": "Todos los votantes pueden modificar cualquier voto",
        "by-defining-an-identifier-that-can-facilitate-access-to-the-poll-for-unwanted-people-it-is-recommend": "Mediante la definición de un identificador que pueda facilitar el acceso a la encuesta a personas no deseadas. Se recomienda protegerlo con una contraseña.",
        "collect-voters-email-addresses": "Recopilar las direcciones de correo electrónico de los votantes",
        "Confirmation": "Confirmación",
        "customize-the-url": "Personaliza la URL",
        "email-addresses-are-collected-but-not-required": "Las direcciones de correo electrónico se recopilan pero no son obligatorias",
        "email-addresses-are-not-collected": "Las direcciones de correo electrónico no se recopilan",
        "email-addresses-are-required": "Se requieren direcciones de correo electrónico",
        "email-addresses-are-required-and-verified": "Se requieren direcciones de correo electrónico",
        "go-to-step-2": "Ir al paso 2",
        "limit-the-amount-of-voters-per-option": "Limitar la cantidad de votantes por opción",
        "more-informations-here": "Más información aquí:",
        "only-the-poll-maker-can-see-the-poll-results": "Solo el creador de la encuesta puede ver los resultados de la encuesta",
        "optional-parameters": "Parámetros opcionales",
        "Permissions": "Permisos",
        "poll-creation-1-of-3": "Creación de encuestas (1 de 3)",
        "poll-link": "Enlace de la encuesta",
        "poll-title": "Título de la encuesta",
        "receive-an-email-for-each-new-comment": "Recibe un email por cada nuevo comentario",
        "receive-an-email-for-each-new-vote": "Recibe un email por cada nuevo voto",
        "required-fields-cannot-be-left-blank": "Los campos obligatorios no se pueden dejar en blanco.",
        "the-identifier-can-contain-letters-numbers-and-dashes": "El identificador puede contener letras, números y guiones '-'.",
        "the-results-are-publicly-visible": "Los resultados son visibles públicamente",
        "to-make-the-description-more-attractive-you-can-use-the-markdown-format": "Para que la descripción sea más atractiva, puede utilizar el formato Markdown.",
        "use-a-password-to-restrict-access": "Utilice una contraseña para restringir el acceso",
        "value-max": "Valor máximo",
        "voters-can-modify-their-own-vote-themselves": "Los votantes pueden modificar su propio voto ellos mismos",
        "votes-cannot-be-modified": "Los votos no se pueden modificar",
        "warning-anyone-can-see-the-polled-users-email-addresses-since-all-voters-can-modify-any-vote-you-sho": "Advertencia: cualquiera puede ver las direcciones de correo electrónico de los usuarios encuestados, ya que todos los votantes pueden modificar cualquier voto. Debe restringir las reglas de permisos.",
        "you-are-in-the-poll-creation-section": "Estás en la sección de creación de encuestas.",
        "you-can-enable-or-disable-the-editor-at-will": "Puede habilitar o deshabilitar el editor a voluntad.",
        "votes-per-option": "Votos por opción",
        "go-to-step-3": "Ir al paso 3",
        "return-to-step-1": "Volver al paso 1",
        "add-a-choice": "Añadir una opción",
        "add-a-link-or-an-image": "Añadir un enlace o una imagen",
        "alternative-text": "Texto alternativo",
        "links-or-images-can-be-included-using": "Se pueden incluir enlaces o imágenes usando",
        "markdown-syntax": "Sintaxis de rebajas",
        "poll-options-2-of-3": "Opciones de encuesta (2 de 3)",
        "remove-a-choice": "Quitar una opción",
        "these-fields-are-optional-you-can-add-a-link-an-image-or-both": "Estos campos son opcionales. Puede agregar un enlace, una imagen o ambos.",
        "to-create-a-poll-you-should-provide-at-least-two-different-choices": "Para crear una encuesta, debe proporcionar al menos dos opciones diferentes.",
        "url-of-the-image": "URL de la imagen",
        "you-can-add-or-remove-choices-with-the-buttons": "Puede agregar o quitar opciones con los botones",
        "add-a-day": "Añadir un día",
        "add-a-time-slot": "Agregar un intervalo de tiempo",
        "choose-dates-for-your-poll": "Elige fechas para tu encuesta",
        "copy-times-from-the-first-day": "Copie tiempos desde el primer día",
        "for-each-selected-day-you-are-free-to-suggest-meeting-times-e-g-8h-8-30-8h-10h-evening-etc": "Para cada día seleccionado, puede sugerir horarios de reunión (por ejemplo, '8h', '8:30', '8h-10h', 'tarde', etc.)",
        "poll-dates-2-of-3": "Fechas de la encuesta (2 de 3)",
        "remove-a-day": "Quitar un día",
        "remove-a-time-slot": "Eliminar un intervalo de tiempo",
        "remove-all-days": "Quitar todos los días",
        "remove-all-times": "Eliminar todos los tiempos",
        "remove-this-day": "Quitar este día",
        "to-schedule-an-event-you-need-to-provide-at-least-two-choices-e-g-two-time-slots-on-one-day-or-two-d": "Para programar un evento, debe proporcionar al menos dos opciones (por ejemplo, dos franjas horarias en un día o dos días).",
        "you-can-add-or-remove-additional-days-and-times-with-the-buttons": "Puede agregar o eliminar días y horas adicionales con los botones",
        "back-to-step-2": "Volver al paso 2",
        "confirm-the-creation-of-your-poll": "Confirma la creación de tu encuesta",
        "create-the-poll": "Crea la encuesta",
        "expiry-date-a8393c173af1de7cb1eb4d839aecae18": "Crea la encuesta:",
        "list-of-options": "Lista de opciones",
        "once-you-have-confirmed-the-creation-of-your-poll-you-will-automatically-be-redirected-to-the-polls-": "Una vez que haya confirmado la creación de su encuesta, será redirigido automáticamente a la página de administración de la encuesta.",
        "removal-date-and-confirmation-3-of-3": "Fecha de eliminación y confirmación (3 de 3)",
        "then-you-will-receive-two-emails-one-containing-the-link-of-your-poll-for-sending-to-the-participant": "Luego recibirá dos correos electrónicos: uno con el enlace de su encuesta para enviar a los participantes, el otro con el enlace a la página de administración de la encuesta.",
        "you-can-set-a-specific-expiry-date-for-the-poll": "Puede establecer una fecha de caducidad específica para la encuesta.",
        "your-poll-will-automatically-be-archived": "Su encuesta se archivará automáticamente",
        "your-poll-will-be-automatically-archived-in-x-days": "Su encuesta se archivará automáticamente en %d días.",
        "after-the-last-date-of-your-poll": "después de la última fecha de su encuesta.",
        "version-x": "Versión %s",
        "add-a-column": "Agregar una columna",
        "adding-a-column": "Agregar una columna",
        "all-comments-deleted": "Todos los comentarios eliminados",
        "all-votes-deleted": "Todos los votos eliminados",
        "as-poll-administrator-you-can-change-all-the-lines-of-this-poll-with-this-button": "Como administrador de la encuesta, puede cambiar todas las líneas de esta encuesta con este botón",
        "back-to-the-poll": "volver a la encuesta",
        "choice-added": "Opción añadida",
        "collect-the-emails-of-the-polled-users-for-the-choice": "Recopile los correos electrónicos de los usuarios encuestados para la elección",
        "column-deleted": "Columna eliminada",
        "comment-deleted": "Comentario borrado",
        "confirm-removal-of-all-comments": "Confirmar la eliminación de todos los comentarios",
        "confirm-removal-of-all-votes": "Confirmar la eliminación de todos los votos",
        "confirm-removal-of-the-column": "Confirme la eliminación de la columna.",
        "confirm-removal-of-your-poll": "Confirmar la eliminación de su encuesta",
        "delete-poll": "Eliminar encuesta",
        "finally-you-can-change-the-properties-of-this-poll-such-as-the-title-the-comments-or-your-email-addr": "Finalmente, puede cambiar las propiedades de esta encuesta, como el título, los comentarios o su dirección de correo electrónico.",
        "keep-comments": "mantener comentarios",
        "keep-the-comments": "mantener los comentarios",
        "keep-the-poll": "mantener la encuesta",
        "keep-the-votes": "mantener los votos",
        "keep-this-poll": "Mantener esta encuesta",
        "keep-votes": "Mantener votos",
        "poll-fully-deleted": "Encuesta eliminada por completo",
        "poll-saved": "Encuesta guardada",
        "remove-column": "Quitar columna",
        "remove-the-comments": "quitar los comentarios",
        "remove-the-votes": "Quitar los votos",
        "the-poll-was-created": "La encuesta fue creada.",
        "vote-added": "Voto añadido",
        "vote-deleted": "Voto eliminado",
        "vote-updated": "Voto actualizado",
        "you-can-add-a-new-scheduling-date-to-your-poll": "Puede agregar una nueva fecha de programación a su encuesta.",
        "your-poll-has-been-removed": "¡Tu encuesta ha sido eliminada!",
        "and-add-a-new-column-with": "y agregue una nueva columna con",
        "remove-a-column-or-a-line-with": "eliminar una columna o una línea con",
        "users-who-voted-if-need-be-for-this-option-have-left-those-email-addresses": "Los usuarios que votaron 'Si es necesario' para esta opción han dejado esas direcciones de correo electrónico:",
        "users-who-voted-no-for-this-option-have-left-those-email-addresses": "Los usuarios que votaron 'No' por esta opción han dejado esas direcciones de correo electrónico:",
        "users-who-voted-yes-for-this-option-have-left-those-email-addresses": "Los usuarios que votaron 'Sí' por esta opción han dejado esas direcciones de correo electrónico:",
        "deletion-date": "Fecha de eliminación:",
        "if-you-want-to-vote-in-this-poll-you-have-to-give-your-name-make-your-choice-and-submit-it-by-select": "Si desea votar en esta encuesta, debe dar su nombre, hacer su elección y enviarla seleccionando el botón Guardar al final de la línea.",
        "the-administrator-locked-this-poll-votes-and-comments-are-frozen-it-is-no-longer-possible-to-partici": "El administrador bloqueó esta encuesta. Los votos y comentarios están congelados, ya no es posible participar",
        "the-poll-has-expired-it-will-soon-be-deleted": "La encuesta ha caducado, pronto será eliminada.",
        "your-vote-has-been-saved-but-please-note-you-need-to-keep-this-personalised-link-to-be-able-to-edit-": "Su voto se ha guardado, pero tenga en cuenta que debe mantener este enlace personalizado para poder editar su voto."
    },
    "selectors": {
        "lang": "Seleccione el idioma"
    },
    "Intro": "Hola, soy {{name}}, tengo {{age}} años.",
    "LANGUAGES": {
        "FR": "Frances",
        "DE": "Alemán",
        "BR": "Bretón",
        "CA": "Catalan",
        "EL": "el",
        "ES": "Español",
        "EN": "Ingles",
        "GL": "gl",
        "HU": "Húngaro",
        "IT": "Italiano",
        "NL": "Neerlandés",
        "OC": "oc",
        "SV": "sv",
        "AR": "Árabe",
        "JA": "Japones",
        "EO": "Esperanto"
    },
    "calendar_widget": {
        "startsWith": "Comienza con",
        "equals": "Igual",
        "notEquals": "No es igual",
        "noFilter": "Sin filtro",
        "contains": "Contiene",
        "notContains": "No contiene",
        "endsWith": "Termina con",
        "lt": "Menos que",
        "lte": "Menos que o igual a",
        "gt": "Mas grande que",
        "gte": "Genial entonces o igual",
        "is": "Es",
        "isNot": "No es",
        "before": "Antes",
        "after": "Después",
        "clear": "Vaciar",
        "apply": "Aplicar",
        "addRule": "Agregar regla",
        "removeRule": "Eliminar regla",
        "matchAll": "Coincidir con todos",
        "matchAny": "Coincidir con cualquiera",
        "accept": "Si",
        "reject": "No",
        "choose": "Escoger",
        "upload": "Subir",
        "cancel": "Cancelar",
        "dayNames": [
            "Domingo",
            "Lunes",
            "Martes",
            "Miércoles",
            "Jueves",
            "Viernes",
            "Sábado"
        ],
        "dayNamesShort": [
            "Domingo",
            "Lun",
            "Mar",
            "Mie",
            "Sab",
            "Vie",
            "Sab"
        ],
        "dayNamesMin": [
            "Dom",
            "Lu",
            "Ma",
            "Mi",
            "Ju",
            "Vi",
            "Sa"
        ],
        "monthNames": [
            "Enero",
            "Febrero",
            "Marzo",
            "Abril",
            "Mayo",
            "Junio",
            "Julio",
            "Agosto",
            "Septiembre",
            "Octubre",
            "Noviembre",
            "Diciembre"
        ],
        "monthNamesShort": [
            "Ene",
            "Feb",
            "Mar",
            "Abr",
            "May",
            "Jun",
            "Jul",
            "Ago",
            "Sep",
            "Oct",
            "Nov",
            "Dic"
        ],
        "today": "Hoy",
        "weekHeader": "Wk"
    },
    "popup": {
        "cancel": {
            "title": "Saldrás de la creación de esta encuesta",
            "main": "¿De verdad quieres irte?",
            "validate": "Sí, cancelar encuesta",
            "reject": "No"
        },
        "languages": {
            "title": "Elige tu idioma",
            "validate": "Guardar"
        }
    },
    "hours": {
        "title": "Elige los horarios",
        "element": "Horario",
        "apply_same": "Aplicar los mismos períodos de tiempo a todas las fechas",
        "add": "Agregar horario",
        "modal": {
            "title": "Elija los intervalos de tiempo para aplicar para todas las fechas",
            "validate": "Aplicar"
        },
        "empty": "Sin franja horaria",
        "reinit": "Reinicializar",
        "missing-days": "No se han seleccionado días, por favor agregue al menos uno"
    },
    "advanced": {
        "title": "Configurar la encuesta",
        "description": "Este paso es opcional.",
        "limit_title": "Limitar el número de votantes por opción",
        "limit_label": "Número máximo de votantes",
        "custom_link": "Personaliza el enlace de la encuesta",
        "custom_label": "Ingrese su enlace personalizado de encuesta",
        "password_title": "Proteger con contraseña",
        "password_label_repeat": "Por favor confirme la contraseña",
        "custom_desc": "Cambiar el enlace de su encuesta hace que sea más accesible para todos. Se recomienda que lo proteja con contraseña.",
        "password_label": "Contraseña",
        "allowances_own": "Cada encuestado puede modificar su propio voto",
        "notifications_description": "Elija para qué actualizaciones desea ser contactado",
        "allowances_creator": "Solo el creador de la encuesta puede ver los resultados",
        "allowances_all": "Todos los encuestados pueden editar todos los votos",
        "password_validation_ok": "Sus contraseñas son idénticas",
        "password_display_without": "Los resultados son visibles sin contraseña",
        "allowances_title": "Permisos",
        "allowances_none": "No se pueden cambiar los votos",
        "notifications_title": "Notificaciones",
        "notifications_vote": "Recibe un email por cada participación",
        "notifications_comment": "Recibe un e-mail por cada comentario"
    },
    "participation": {
        "share_title": "¡Dígales a sus votantes que su encuesta está lista!",
        "maybe": "Puede ser",
        "share_description": "Todas las personas que tengan el enlace podrán participar.",
        "modal": {
            "options": {
                "delete_votes": "Eliminar todos los votos",
                "delete_comments": "Eliminar todos los comentarios",
                "link_public": "Enlace público",
                "print": "Imprimir",
                "export_csv": "Exportador (CSV)",
                "link_admin": "Exportador (CSV)",
                "delete_poll": "Eliminar encuesta"
            },
            "cancel_others": {
                "description": "Todos los cambios de sus opciones serán cancelados.\n¿De verdad quieres cancelar?",
                "reject": "No",
                "title": "Cancelarás tu modificación de voto",
                "validate": "Si cancelar"
            },
            "cancel_own": {
                "reject": "No",
                "title": "Cancelarás tu voto",
                "description": "Todas sus elecciones serán borradas.\n¿De verdad quieres cancelar?",
                "validate": "Si cancelar"
            }
        },
        "comment_confirmed": "Su comentario fue publicado con éxito.",
        "vote_edit_title": "Modifica tu voto",
        "send_edit_vote": "Modificar mi voto",
        "no": "No",
        "send_button": "Publicar",
        "edit_button": "Editar mis disponibilidades",
        "vote_confirmed": "Su voto está confirmado.",
        "vote_confirmed_edit": "Puedes editarlo en cualquier momento.",
        "vote": "Votar",
        "menu_label": "Options",
        "end_of_poll": "Los votos de la encuesta terminan el",
        "fav_title": "Votar",
        "fav_description_one": "La opción preferida con {{maxYesCount}} sí es",
        "fav_choice": "Elección favorita",
        "comments_new": "Nuevo comentario",
        "vote_edit_confirmation": "Su voto fue modificado con éxito.",
        "details": "Detalles",
        "comments": "Comentarios",
        "name_label": "Tu nombre (requerido)",
        "content_label": "Tu mensaje (requerido)",
        "poll_expired": "Esta encuesta ha caducado, los comentarios y votos están cerrados",
        "voting_title": "Elige tus preferencias",
        "created_at": "Creado en",
        "by": "por",
        "fav_description_several": "Las opciones preferidas son",
        "fav_description_not_exist": "Aún no hay opción preferida",
        "no_votes_yet": "Por el momento no se ha realizado ninguna votación, pero no se asusten, sucederá pronto. Tan pronto como sea el caso, se lo notificaremos por correo electrónico. Mientras tanto, ¡recuerda compartir tu encuesta con los participantes!",
        "vote_button": "Participo",
        "voters": "votantes",
        "author": "autor:",
        "mode_comptact": "Vista compacta",
        "mode_detailed": "Vista detallada",
        "you_are_admin": "Eres administrador",
        "edit_only_self": "Solo puedes editar tu propio voto",
        "poll": "Encuesta",
        "yes": "Si"
    },
    "date_delays": {
        "seconds": "segundos",
        "hours": "horas",
        "days": "días",
        "now": "Ahora",
        "minutes": "minutos",
        "dipslay_comments_delay": "Hace {{counter_delay}} {{time_unit}}"
    },
    "success": {
        "title": "¡Tu encuesta está lista!",
        "links_mail": "Recibir enlaces por correo electrónico",
        "admins": "Lado del administrador",
        "users": "Lado del encuestado",
        "not_created": "no fue creado",
        "network_error": "error de red",
        "go_back": "Regresar",
        "copy": "Copiar",
        "copy_message": "Texto copiado:",
        "description": "Se crea el evento « {{eventTitle}} ».",
        "share": "Compártelo con el siguiente enlace público.",
        "link": "Enlace público para compartir",
        "label": "Revisa tu encuesta",
        "action": "Ver mi encuesta",
        "deleted_option": "Opción eliminada",
        "deleted_day": "La fecha se eliminó con éxito"
    },
    "LANGUAGES_SHORT": {
        "AR": "Ar",
        "DE": "De",
        "EN": "En",
        "GL": "gl",
        "BR": "Br",
        "CA": "Ca",
        "ES": "Es",
        "HU": "hu",
        "FR": "Fr",
        "EL": "El",
        "IT": "It",
        "NL": "Nl",
        "JA": "Ja",
        "OC": "oc",
        "SV": "Sv"
    },
    "owner": {
        "title": "¡Dile a tus invitados quién eres!",
        "name_label": "Tu nombre (requerido)",
        "email_label": "Tu correo electrónico",
        "email_description": "Su correo electrónico no se utilizará para otra cosa que no sea enviarle notificaciones."
    }
}
